# you dont need to use this file, you can just set the environment variables in docker-compose.yml
GOOGLE_API_KEY=google_api_key
AO3_USERNAME=ao3_username
AO3_PASSWORD=ao3_password
MONGODB_URI=mongodb://mongo:27017
AUTO_SAVE_QUERY=true
# if true will only use cache, if false will use cache and query ao3 (mainly for testing because i dont want to spam ao3 and google)
CACHE_ONLY=false
USE_URL_IN=true